{
    "name": "gernzy-server",
    "version": "0.0.0",
    "description": "Gernzy is a php library for ecommerce.",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gernzy/gernzy-server.git"
    },
    "keywords": [
        "gernzy",
        "laravel",
        "php",
        "ecommerce"
    ],
    "author": "lab19.dev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gernzy/gernzy-server/issues"
    },
    "homepage": "https://github.com/gernzy/gernzy-server#readme",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-jest": "^25.1.0",
        "graphql": "^14.6.0",
        "graphql-tools": "^4.0.6",
        "husky": "^3.1.0",
        "jest": "^25.1.0",
        "jest-extended": "^0.11.5",
        "lint-staged": "^10.0.7",
        "prettier": "^1.19.1"
    },
    "lint-staged": {
        "*.{css,js,graphql}": [
            "prettier --write",
            "git add"
        ],
        "*.php": [
            "vendor/bin/php-cs-fixer fix --config .php_cs",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "jest": {
        "setupFilesAfterEnv": [
            "jest-extended"
        ]
    },
    "dependencies": {
        "jquery": "^3.4.1"
    }
}
